{
    "localization_file_list": {
        "files": [
            "Localization_Editor.xlsx",
            "Localization_EditorConfigData.xlsx",
            "Localization_AchievementKey.xlsx",
            "Localization_BaseRuleDataKey.xlsx",
            "Localization_BattleRandomEventKey.xlsx",
            "Localization_BattleSkill.xlsx",
            "Localization_BuffDataKey.xlsx",
            "Localization_CareerDataKey.xlsx",
            "Localization_CharacterDataKey.xlsx",
            "Localization_ExploreInitiativeKey.xlsx",
            "Localization_GameAchievementKey.xlsx",
            "Localization_Global.xlsx",
            "Localization_HelpSystemKey.xlsx",
            "Localization_ItemKey.xlsx",
            "Localization_Magic.xlsx",
            "Localization_MythicalItemKey.xlsx",
            "Localization_RelationSkillKey.xlsx",
            "Localization_RTEDataKey.xlsx",
            "Localization_Template.xlsx",
            "Localization_TraitKey.xlsx",
            "Localization_TutorialKey.xlsx",
            "Localization_【测试】终北的追忆.xlsx",
            "Localization_BIWANGYOULEYUAN.xlsx",
            "Localization_HUANGYANYUQIZHA.xlsx",
            "Localization_JIAOCHENGMOZU.xlsx",
            "Localization_MOWUGUIYIZHE.xlsx",
            "Localization_SHANGSENZHEN.xlsx",
            "Localization_SHUOYUEHEIDA.xlsx",
            "Localization_TIANKONGDENITE.xlsx",
            "Localization_ZHANDOUCHANGJING.xlsx",
            "Localization_ZHUSHENKONGJIAN.xlsx",
            "Localization_ANYEQIANHANG.xlsx",
            "Localization_InterludeExtraKey.xlsx",
            "Localization_SIWANGTEKUAIZHUANLIE.xlsx",
            "Localization_YUYESHANWU.xlsx",
            "Localization_ZHONGBEIDEZHUIYI.xlsx",
            "Localization_【测试】终北的追忆.xlsx",
            "Localization_DeveloperList.xlsx",
            "Localization_DevelopmentPlan.xlsx",
            "Localization_PlayerMessage.xlsx"
        ],
        "ignore": [
            "Localization_【测试】终北的追忆.xlsx",
            "Localization_Editor.xlsx",
            "Localization_ru.xlsx"
        ]
    }
}